# maven-atg-assembler-plugin

./: README.md  pom.xml
src/main/java/com/tacitknowledge/maven/plugin/atgassembler/: AbstractManifestAssembler.java  AssemblyConstants.java  ClasspathGenerator.java  ClientLibraryGenerator.java  CreateUnpackedEarMojo.java  EarManifestMojo.java  ManifestReaderWriter.java  UpdateApplicationXMLMojo.java  WarManifestMojo.java
src/main/java/com/tacitknowledge/maven/plugin/atgassembler/util/: ConfigSettingUtils.java
src/main/resources/: catalog.xml
src/test/java/com/tacitknowledge/maven/plugin/atgassember/: TestClasspathGenerator.java  TestUpdateApplicationXMLMojo.java  TestWriteManifest.java
src/test/java/com/tacitknowledge/maven/plugin/atgassember/util/: TestConfigSettingUtils.java
src/test/resources/: application.xml
