<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tacitknowledge.maven.plugins</groupId>
    <artifactId>tk-maven-atg-assembler-plugin</artifactId>
    <version>2007.1.p3-6</version>
    <packaging>maven-plugin</packaging>

    <name>Maven ATG 2007.1.p3 Assembler Plugin</name>
    <description>
        Generate ATG-specific manifests and descriptors for ATG module creation,
        and assemble/package an ATG BigEar for JBoss. This plugin wraps ATG's assembler.jar
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Maven plugin specific configuration -->
                    <tags>
                        <tag>
                            <name>goal</name>
                            <placement>a</placement>
                            <head>Maven plugin goal:</head>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>a</placement>
                            <head>Maven plugin config parameter:</head>
                        </tag>
                        <tag>
                            <name>readonly</name>
                            <placement>a</placement>
                            <head>Indicates a readonly parameter:</head>
                        </tag>
                        <tag>
                            <name>required</name>
                            <placement>a</placement>
                            <head>Indicates required configuration parameter:</head>
                        </tag>
                    </tags>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tacitknowledge.maven.plugins</groupId>
            <artifactId>tk-maven-plugin-support</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0</version>
        </dependency>
<!-- If you are using a local jar for the atg assembler, use the system dependency mechanism
       <dependency>
            <groupId>atg</groupId>
            <artifactId>assembler</artifactId>
            <version>2007.1.p3</version>
      	    <scope>system</scope>
     	    <systemPath>${java.home}/lib/rt.jar</systemPath>
    </dependency>

Alternatively, you can create a local file system repository for the jar
-->
<!-- IF YOU DEPLOYED YOUR ATG/ORACLE Assembler jar to a local mirror or repo, you can reference as normal
	-->
        <dependency>
            <groupId>atg</groupId>
            <artifactId>assembler</artifactId>
            <version>2007.1.p3</version>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
